# Written by MakeHuman 1.2.0 beta2
version v1.2.0
uuid 189608f9-c247-4e1b-af3e-0c9c8c660e7c
name random1
camera 352.0 57.5 0.0 0.0 0.0 1.0
modifier head/head-age-decr|incr -0.258650
modifier head/head-angle-in|out -0.052800
modifier head/head-fat-decr|incr -0.047941
modifier head/head-oval 0.116054
modifier head/head-round 0.017966
modifier head/head-rectangular 0.015449
modifier head/head-square 0.023311
modifier head/head-triangular 0.110187
modifier head/head-invertedtriangular 0.171932
modifier head/head-diamond 0.085228
modifier head/head-scale-depth-decr|incr -0.006170
modifier head/head-scale-horiz-decr|incr -0.107001
modifier head/head-scale-vert-decr|incr -0.571050
modifier head/head-trans-in|out 0.006821
modifier head/head-trans-down|up -0.470289
modifier head/head-trans-backward|forward 0.396306
modifier head/head-back-scale-depth-decr|incr -0.298481
modifier forehead/forehead-trans-backward|forward -0.001883
modifier forehead/forehead-scale-vert-decr|incr 0.259872
modifier forehead/forehead-nubian-decr|incr -0.081788
modifier forehead/forehead-temple-decr|incr 0.047287
modifier eyebrows/eyebrows-trans-backward|forward 0.516152
modifier eyebrows/eyebrows-angle-down|up 0.181884
modifier eyebrows/eyebrows-trans-down|up 0.053123
modifier neck/neck-double-decr|incr -0.010906
modifier neck/neck-scale-depth-decr|incr 0.500787
modifier neck/neck-scale-horiz-decr|incr -0.181895
modifier neck/neck-scale-vert-decr|incr -0.187177
modifier neck/neck-trans-in|out -0.031691
modifier neck/neck-trans-down|up 0.225968
modifier neck/neck-trans-backward|forward -0.054272
modifier neck/neck-back-scale-depth-decr|incr -0.277844
modifier eyes/r-eye-bag-decr|incr 0.328326
modifier eyes/r-eye-bag-in|out 0.004275
modifier eyes/r-eye-bag-height-decr|incr 0.072642
modifier eyes/r-eye-eyefold-angle-down|up -0.061896
modifier eyes/r-eye-epicanthus-in|out 0.281411
modifier eyes/r-eye-eyefold-concave|convex -0.012236
modifier eyes/r-eye-eyefold-down|up -0.041296
modifier eyes/r-eye-height1-decr|incr -0.108521
modifier eyes/r-eye-height2-decr|incr 0.093860
modifier eyes/r-eye-height3-decr|incr 0.090825
modifier eyes/r-eye-push1-in|out 0.009958
modifier eyes/r-eye-push2-in|out 0.145433
modifier eyes/r-eye-trans-in|out -0.223151
modifier eyes/r-eye-trans-down|up -0.284299
modifier eyes/r-eye-scale-decr|incr 0.271364
modifier eyes/r-eye-corner1-down|up -0.380377
modifier eyes/r-eye-corner2-down|up 0.177500
modifier eyes/l-eye-bag-decr|incr 0.401226
modifier eyes/l-eye-bag-in|out -0.026188
modifier eyes/l-eye-bag-height-decr|incr 0.057259
modifier eyes/l-eye-eyefold-angle-down|up -0.024413
modifier eyes/l-eye-epicanthus-in|out 0.370113
modifier eyes/l-eye-eyefold-concave|convex -0.087917
modifier eyes/l-eye-eyefold-down|up 0.000341
modifier eyes/l-eye-height1-decr|incr -0.146920
modifier eyes/l-eye-height2-decr|incr 0.150219
modifier eyes/l-eye-height3-decr|incr 0.100626
modifier eyes/l-eye-push1-in|out -0.003852
modifier eyes/l-eye-push2-in|out 0.096068
modifier eyes/l-eye-trans-in|out -0.168723
modifier eyes/l-eye-trans-down|up -0.295214
modifier eyes/l-eye-scale-decr|incr 0.250650
modifier eyes/l-eye-corner1-down|up -0.411175
modifier eyes/l-eye-corner2-down|up 0.133111
modifier nose/nose-trans-down|up -0.195523
modifier nose/nose-trans-backward|forward 0.017498
modifier nose/nose-trans-in|out -0.090453
modifier nose/nose-scale-vert-decr|incr -0.093364
modifier nose/nose-scale-horiz-decr|incr -0.045189
modifier nose/nose-scale-depth-decr|incr -0.269239
modifier nose/nose-nostrils-width-decr|incr -0.087674
modifier nose/nose-point-width-decr|incr 0.192111
modifier nose/nose-base-down|up -0.067857
modifier nose/nose-width1-decr|incr 0.009454
modifier nose/nose-width2-decr|incr -0.070874
modifier nose/nose-width3-decr|incr -0.111223
modifier nose/nose-compression-compress|uncompress 0.183461
modifier nose/nose-curve-concave|convex -0.102543
modifier nose/nose-greek-decr|incr 0.208782
modifier nose/nose-hump-decr|incr -0.249781
modifier nose/nose-volume-decr|incr 0.181764
modifier nose/nose-nostrils-angle-down|up -0.016508
modifier nose/nose-point-down|up -0.318771
modifier nose/nose-septumangle-decr|incr 0.226734
modifier nose/nose-flaring-decr|incr 0.047371
modifier mouth/mouth-scale-horiz-decr|incr -0.118944
modifier mouth/mouth-scale-vert-decr|incr -0.049099
modifier mouth/mouth-scale-depth-decr|incr -0.061337
modifier mouth/mouth-trans-in|out -0.035143
modifier mouth/mouth-trans-down|up -0.313024
modifier mouth/mouth-trans-backward|forward -0.061870
modifier mouth/mouth-lowerlip-height-decr|incr -0.002462
modifier mouth/mouth-lowerlip-width-decr|incr 0.196499
modifier mouth/mouth-upperlip-height-decr|incr -0.080099
modifier mouth/mouth-upperlip-width-decr|incr -0.276554
modifier mouth/mouth-cupidsbow-width-decr|incr -0.019692
modifier mouth/mouth-dimples-in|out 0.095458
modifier mouth/mouth-laugh-lines-in|out -0.039642
modifier mouth/mouth-lowerlip-ext-down|up 0.227464
modifier mouth/mouth-angles-down|up -0.022995
modifier mouth/mouth-lowerlip-middle-down|up 0.063245
modifier mouth/mouth-lowerlip-volume-decr|incr 0.126913
modifier mouth/mouth-philtrum-volume-decr|incr -0.001076
modifier mouth/mouth-upperlip-volume-decr|incr -0.094033
modifier mouth/mouth-upperlip-ext-down|up 0.082437
modifier mouth/mouth-upperlip-middle-down|up 0.423180
modifier mouth/mouth-cupidsbow-decr|incr -0.032459
modifier ears/r-ear-trans-backward|forward 0.083373
modifier ears/r-ear-scale-decr|incr 0.197419
modifier ears/r-ear-trans-down|up 0.256700
modifier ears/r-ear-scale-vert-decr|incr -0.260275
modifier ears/r-ear-lobe-decr|incr 0.389634
modifier ears/r-ear-shape-pointed|triangle 0.086082
modifier ears/r-ear-rot-backward|forward -0.015130
modifier ears/r-ear-shape-square|round 0.286107
modifier ears/r-ear-scale-depth-decr|incr 0.165243
modifier ears/r-ear-wing-decr|incr -0.066687
modifier ears/r-ear-flap-decr|incr 0.304159
modifier ears/l-ear-trans-backward|forward 0.152107
modifier ears/l-ear-scale-decr|incr 0.221423
modifier ears/l-ear-trans-down|up 0.243447
modifier ears/l-ear-scale-vert-decr|incr -0.159020
modifier ears/l-ear-lobe-decr|incr 0.270954
modifier ears/l-ear-shape-pointed|triangle 0.005062
modifier ears/l-ear-rot-backward|forward -0.067887
modifier ears/l-ear-shape-square|round 0.198962
modifier ears/l-ear-scale-depth-decr|incr 0.095479
modifier ears/l-ear-wing-decr|incr -0.016508
modifier ears/l-ear-flap-decr|incr 0.269749
modifier chin/chin-jaw-drop-decr|incr -0.160727
modifier chin/chin-cleft-decr|incr 0.067802
modifier chin/chin-prominent-decr|incr -0.380239
modifier chin/chin-width-decr|incr -0.302902
modifier chin/chin-height-decr|incr -0.135689
modifier chin/chin-bones-decr|incr -0.422381
modifier chin/chin-prognathism-decr|incr -0.097644
modifier cheek/l-cheek-volume-decr|incr -0.107230
modifier cheek/l-cheek-bones-decr|incr -0.162725
modifier cheek/l-cheek-inner-decr|incr -0.318170
modifier cheek/l-cheek-trans-down|up -0.324474
modifier cheek/r-cheek-volume-decr|incr 0.020713
modifier cheek/r-cheek-bones-decr|incr -0.113790
modifier cheek/r-cheek-inner-decr|incr -0.264603
modifier cheek/r-cheek-trans-down|up -0.394565
modifier torso/torso-scale-depth-decr|incr 0.199397
modifier torso/torso-scale-horiz-decr|incr -0.132154
modifier torso/torso-scale-vert-decr|incr -0.079038
modifier torso/torso-trans-in|out 0.085287
modifier torso/torso-trans-down|up 0.011339
modifier torso/torso-trans-backward|forward -0.006812
modifier torso/torso-vshape-decr|incr -0.225612
modifier torso/torso-muscle-dorsi-decr|incr 0.420305
modifier torso/torso-muscle-pectoral-decr|incr 0.144080
modifier hip/hip-scale-depth-decr|incr -0.290552
modifier hip/hip-scale-horiz-decr|incr -0.099463
modifier hip/hip-scale-vert-decr|incr 0.034587
modifier hip/hip-trans-in|out -0.046995
modifier hip/hip-trans-down|up -0.344344
modifier hip/hip-trans-backward|forward -0.189275
modifier hip/hip-waist-down|up 0.082183
modifier stomach/stomach-navel-in|out -0.196602
modifier stomach/stomach-tone-decr|incr -0.173842
modifier stomach/stomach-navel-down|up 0.274299
modifier buttocks/buttocks-volume-decr|incr 0.020283
modifier pelvis/pelvis-tone-decr|incr 0.046526
modifier pelvis/bulge-decr|incr -0.095287
modifier armslegs/r-hand-fingers-distance-decr|incr -0.506380
modifier armslegs/r-hand-fingers-diameter-decr|incr -0.214087
modifier armslegs/r-hand-fingers-length-decr|incr 0.477512
modifier armslegs/r-hand-scale-decr|incr 0.096877
modifier armslegs/r-hand-trans-in|out 0.209529
modifier armslegs/l-hand-fingers-distance-decr|incr -0.605254
modifier armslegs/l-hand-fingers-diameter-decr|incr -0.203175
modifier armslegs/l-hand-fingers-length-decr|incr 0.505999
modifier armslegs/l-hand-scale-decr|incr 0.083777
modifier armslegs/l-hand-trans-in|out 0.254269
modifier armslegs/r-foot-scale-decr|incr -0.027281
modifier armslegs/r-foot-trans-in|out -0.027799
modifier armslegs/r-foot-trans-backward|forward -0.269369
modifier armslegs/l-foot-scale-decr|incr -0.016053
modifier armslegs/l-foot-trans-in|out 0.033182
modifier armslegs/l-foot-trans-backward|forward -0.305855
modifier armslegs/r-lowerarm-scale-depth-decr|incr 0.453127
modifier armslegs/r-lowerarm-scale-horiz-decr|incr 0.027766
modifier armslegs/r-lowerarm-scale-vert-decr|incr -0.074489
modifier armslegs/r-lowerarm-fat-decr|incr 0.190989
modifier armslegs/r-lowerarm-muscle-decr|incr 0.275507
modifier armslegs/r-upperarm-scale-depth-decr|incr 0.172274
modifier armslegs/r-upperarm-scale-horiz-decr|incr 0.205263
modifier armslegs/r-upperarm-scale-vert-decr|incr -0.176806
modifier armslegs/r-upperarm-fat-decr|incr 0.052895
modifier armslegs/r-upperarm-shoulder-muscle-decr|incr -0.142160
modifier armslegs/r-upperarm-muscle-decr|incr 0.145877
modifier armslegs/l-lowerarm-scale-depth-decr|incr 0.457375
modifier armslegs/l-lowerarm-scale-horiz-decr|incr 0.089698
modifier armslegs/l-lowerarm-scale-vert-decr|incr -0.083959
modifier armslegs/l-lowerarm-fat-decr|incr 0.168938
modifier armslegs/l-lowerarm-muscle-decr|incr 0.275053
modifier armslegs/l-upperarm-scale-depth-decr|incr 0.163315
modifier armslegs/l-upperarm-scale-horiz-decr|incr 0.146931
modifier armslegs/l-upperarm-scale-vert-decr|incr -0.213515
modifier armslegs/l-upperarm-fat-decr|incr 0.124291
modifier armslegs/l-upperarm-shoulder-muscle-decr|incr -0.191062
modifier armslegs/l-upperarm-muscle-decr|incr 0.116719
modifier armslegs/r-leg-valgus-decr|incr 0.109563
modifier armslegs/r-lowerleg-scale-depth-decr|incr -0.270840
modifier armslegs/r-lowerleg-scale-horiz-decr|incr -0.029890
modifier armslegs/r-lowerleg-fat-decr|incr -0.382544
modifier armslegs/r-lowerleg-muscle-decr|incr 0.169300
modifier armslegs/r-upperleg-scale-depth-decr|incr 0.215338
modifier armslegs/r-upperleg-scale-horiz-decr|incr 0.057750
modifier armslegs/r-upperleg-scale-vert-decr|incr 0.151457
modifier armslegs/r-upperleg-fat-decr|incr -0.152821
modifier armslegs/r-upperleg-muscle-decr|incr 0.415062
modifier armslegs/l-leg-valgus-decr|incr 0.035021
modifier armslegs/l-lowerleg-scale-depth-decr|incr -0.222133
modifier armslegs/l-lowerleg-scale-horiz-decr|incr 0.004223
modifier armslegs/l-lowerleg-fat-decr|incr -0.349410
modifier armslegs/l-lowerleg-muscle-decr|incr 0.228346
modifier armslegs/l-upperleg-scale-depth-decr|incr 0.156232
modifier armslegs/l-upperleg-scale-horiz-decr|incr 0.095028
modifier armslegs/l-upperleg-scale-vert-decr|incr 0.240550
modifier armslegs/l-upperleg-fat-decr|incr -0.225288
modifier armslegs/l-upperleg-muscle-decr|incr 0.430630
modifier armslegs/lowerlegs-height-decr|incr -0.154160
modifier armslegs/upperlegs-height-decr|incr -0.005842
modifier breast/BreastSize 0.593543
modifier breast/BreastFirmness 0.470132
modifier breast/breast-trans-down|up 0.048902
modifier breast/breast-dist-decr|incr -0.398221
modifier breast/breast-point-decr|incr -0.044531
modifier breast/breast-volume-vert-down|up 0.044109
modifier breast/nipple-size-decr|incr -0.153494
modifier breast/nipple-point-decr|incr -0.303797
modifier macrodetails/Gender 0.705490
modifier macrodetails/Age 0.797038
modifier macrodetails/African 0.230299
modifier macrodetails/Asian 0.375637
modifier macrodetails/Caucasian 0.394064
modifier macrodetails-universal/Muscle 0.680911
modifier macrodetails-universal/Weight 0.317859
modifier macrodetails-height/Height 0.600854
modifier macrodetails-proportions/BodyProportions 0.477783
skeleton game_engine.mhskel
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide False
